<!DOCTYPE html>
<html lang="Zh-CN">
<head>
	<!-------------------------------------------------------------------------------->
	<!-- 想要了解更多此类页面信息 -->
	<!-- 欢迎访问GitHub开源项目：https://github.com/local-host-8080/love-confession -->
	<!-- 相信总有一款适合你~ -->
	<!-------------------------------------------------------------------------------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>01-炫酷3D表白页面</title>
	<meta name="keywords" content="我爱你小芳芳" />
    <meta name="description" content="我爱你小芳芳" />
    <meta name="author" content="我爱你小芳" />
	<!-- Link CSS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link rel="stylesheet" href="css/impress-demo.css"/>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
</head>
<body class="impress-not-supported" onload="timedCount()">

<div class="fallback-message">
    <p>您的浏览器不支持HTML5，看不到<ddd> 3D </ddd>特效，肿么办？</p>
    <p><b>不用怕！</b></p><p>请下载最新的 <b>Chrome</b>, <b>Safari</b> 或者 <b>Firefox</b> 浏览器(360极速，搜狗的“极速模式”也可以哦~)</p>
</div>

<div id="impress">
    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <q><p>你觉得这仅仅是个 </p><p><b> 简单的 </b>网页PPT？</p></q>
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q>再敲一敲键盘看看  O(∩_∩)O哈哈~</q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q><p>A U V？这好像真的是个网页PPT哎。</p><p>不对啊，<b> 右边 </b>好像没有了？！！</p></q>
    </div>

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">付豪</span>
        
		 <h1>五周年快乐<sup>!</sup></h1>
        <!--span class="footnote"><sup>*</sup> no rhyme intended</span-->
    </div>

    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>感恩遇见！</p>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>我们已经携手走过了<b><span id="shijian"></span></b><span class="thoughts">秒</span></p>
		
		
		
    </div>

    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>时光<b> 荏苒爱你 </b>如初</p>
    </div>

    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p><span class="px60">我</span> <b class="positioning">常常</b><b class="rotating">任性</b><br> <span class="px60">你</span> <b class="scaling">包容依旧</b><br /><xiaozi>我时常怀念旧时的校园时光 &nbsp; 也常常憧憬未来的幸福生活</xiaozi></p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>我要大声说出 <br /><b class="imagination">我爱你！</b></p>
    </div>

    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>别人的秀恩爱网页都 <br /><b>弱爆了好么！</b></p>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>还有一句话......</p>
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">从</span> <span class="you">各个</span> <span class="noticed">方向看</span> <span class="its">我都是</span> <b><span class="in">爱</span></b> 你<sup>的</sup>！</p>
        <span class="footnote">(好吧我承认我是为了秀一下3D特效 ... )</span>
    </div>


    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>


<div class="hint">
    <p>请使用 "空格键" 或者 "↑ ↓ ← →" 操控</p>
</div>

<script>
	if ("ontouchstart" in document.documentElement) { 
	    document.querySelector(".hint").innerHTML = "<p>按下 "← →" 操控</p>";
	}
</script>

<script src="js/impress.js"></script>
<script src="js/main.js"></script>
<script>impress().init();</script>

<div style="display: none">

</div>

</body>
</html>